# Omise

./: .gitignore  README.md  build.gradle  omise.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/omise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/omise/main/: MainActivityTest.kt
app/src/androidTest/java/com/android/omise/utils/: WaitUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/omise/charity/: CharityAdapter.kt  CharityFragment.kt  CharityViewModel.kt
app/src/main/java/com/android/omise/data/api/: CharityApi.kt
app/src/main/java/com/android/omise/data/model/: Charity.kt
app/src/main/java/com/android/omise/data/repository/: ApplicationNetworkDataSource.kt  ApplicationRepository.kt  Failure.kt  NetworkDataSource.kt  TokenManager.kt
app/src/main/java/com/android/omise/data/usecase/: DonateUseCase.kt  GetCharitiesUseCase.kt  UseCase.kt
app/src/main/java/com/android/omise/di/: AndroidAppComponet.kt  AndroidModule.kt  AppModule.kt  BindsModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/android/omise/donation/: DonationFragment.kt  DonationViewModel.kt  SuccessFragment.kt
app/src/main/java/com/android/omise/main/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  ModalBaseFragment.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/android/omise/util/: Either.kt  EncryptionUtil.kt  ExtensionFunction.kt  Resource.kt
app/src/main/res/anim/: dialog_in.xml  slide_anim_in.xml  slide_anim_out.xml  slide_pop_anim_in.xml  slide_pop_anim_out.xml
app/src/main/res/drawable/: background.xml  ic_close.xml  ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  charity_fragment.xml  charity_view.xml  donation_fragment.xml  fragment_base_layout.xml  fragment_modal_base_layout.xml  fragment_success.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/omise/: ApplicationRunner.kt  ExampleUnitTest.kt
app/src/test/java/com/android/omise/charity/: CharityFragmentTest.kt
app/src/test/java/com/android/omise/di/: TestAndroidAppComponent.kt  TestAppModule.kt
app/src/test/java/com/android/omise/helper/: ApplicationTestHelper.kt
app/src/test/java/com/android/omise/helper/shadow/: EncryptionTestUtil.kt  ShadowUseCase.kt
app/src/test/java/com/android/omise/main/: MyTestApplication.kt
