// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        appPackageName = 'com.android.omise'

        // sdk
        compileSdkVer = 29
        targetSdkVer = 29
        minSdkVer = 22

        // dependent libraries
        appCompatVersion = '1.1.0'
        kotlinVersion = '1.3.50'
        recyclerViewVersion = '1.0.0'
        archCompVersion = '2.2.0'
        ktxCoreVersion = '1.2.0'
        navCompVersion = '2.2.1'
        daggerVersion = '2.25.2'
        constraintLayoutVersion = '1.1.3'
        cardviewVersion = '1.0.0'
        retrofitVersion = '2.6.2'
        loggingVersion = '4.2.2'
        kotlinCoroutineVersion = '1.3.1'
        // tools libraries
        gradleVersion = '3.6.0'
        glideVersion = '4.10.0'

        // test apis
        robolectricVersion = '4.3.1'
        androidxTestVersion = '1.0.0'
        junitVersion = '4.12'
        mockitoKotlinVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
