<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraph"
    app:startDestination="@id/charityDest">

    <fragment
        android:id="@+id/charityDest"
        android:name="com.android.omise.charity.CharityFragment">

        <action
            android:id="@+id/action_charityDest_to_donationDest"
            app:destination="@id/donationDest" />
    </fragment>

    <fragment
        android:id="@+id/donationDest"
        android:name="com.android.omise.donation.DonationFragment">

        <argument
            android:name="charity"
            app:argType="com.android.omise.data.model.Charity" />
    </fragment>
</navigation>